# analytics-basic

./: README.md  pom.xml
kubernetes/: analytics-pod.yaml  analytics-service.yaml  ignite-ipfinder.yaml
src/main/java/dk/twu/analytics/: AnalyticsApplication.java  IgniteService.java
src/main/java/dk/twu/analytics/command/: CmdAffinityRun.java  CmdBroadcast.java  CmdCleanCache.java  CmdLoadCache.java  CmdQueryCache.java
src/main/java/dk/twu/analytics/compute/: RunQueryBook.java
src/main/java/dk/twu/analytics/config/: IgniteCacheConfig.java  IgniteConfigHelper.java
src/main/java/dk/twu/analytics/dto/: InstrumentPrice.java  Trade.java  TradeKey.java
src/test/java/dk/twu/analytics/: AnalyticsApplicationTests.java
